<!DOCTYPE html>
<html style="font-size:100px;">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
  <link rel="shortcut icon" href="//img.vipkidstatic.com/beeschool/server/1527605345929/web-icon.png"
    type="image/x-icon">
  <title>教辅中心</title>
</head>

<body style="font-size:12px;overflow: hidden;">
  <div id="app"></div>
</body>

</html>